export const messages = {
  main: {
    title: '請求業務ロボランチャー',
    action: {
      editMaster: '仕分けマスターファイル編集',
      UnzipStatement: 'C&PC明細書ZIP解凍',
      SortStatement: 'C&PC明細書仕分け',
      SortInvoice: '請求書仕分け',
      MergeInvoice: '請求書結合',
      UploadInvoice: '請求書MakeLeaps登録',
    },
    status: {
      stop: '未実行',
      waiting: '実行待ち',
      running: '実行中',
      finished: '実行完了',
      Failed: '実行失敗',
    },
    setting: '設定',
    logout: 'ログアウト',
    ok: 'OK',
  },
  advanced: {
    target: {
      UnzipStatement: '解凍対象',
      SortStatement: '仕分け対象',
      SortInvoice: '仕分け対象',
      MergeInvoice: '結合対象',
      UploadInvoice: '登録対象',
    },
    ok: '実行',
    cancel: 'キャンセル',
  },
  settings: {
    section: {
      master: '仕分けマスターファイル',
      executionFolder: '処理フォルダ',
      makeLeaps: 'MakeLeaps認証情報',
      robot: '請求業務ロボット',
    },
    path: {
      masterFilePath: '仕分けマスターファイルパス',
      statementZipFolderPath: '明細書ZIP処理フォルダパス',
      statementFolderPath: '明細書処理フォルダパス',
      invoiceFolderPath: '請求書処理フォルダパス',
      deadlineFolderPath: '締日仕分け親フォルダパス',
      standbyFolderPath: '登録待ちフォルダパス',
      sentFolderPath: '登録済フォルダパス',
      backupFolderPath: '月次退避親フォルダパス',
      executetionLogFolderPath: '実行結果記録フォルダパス',
    },
    makeLeaps: {
      id: 'MakeLeaps ユーザアカウント',
      password: 'MakeLeaps パスワード',
      certifiedCompany: 'MakeLeaps 認証する企業',
    },
    robot: {
      processName: '請求業務ロボット識別子',
    },
    back: '戻る',
    save: '保存',
    saveEnd: '保存しました',
    saveFailed: '保存できませんでした。入力内容を確認してください。',
    error: {
      notEntered: '入力してください。',
      tooLongPath: 'パスは100文字以内で指定してください。',
      notExistPath: '指定されたパスが存在しません。',
      access:
        '書き込み権限がありません。書き込み権限を付与するか、書き込み権限のあるファイル（フォルダ）を指定してください。',
    },
  },
  selectDeadlineFolder: '締日を選択してください',
  unExisteddeadlineFolder: '締日サブフォルダが作成されていません',
  closeMaster: '仕分けマスターファイルを開いている場合は、閉じてください。',
  exec: '実行',
  cancel: 'キャンセル',
  error: {
    monitoringTimeout: '規定時間内に処理が終了しませんでした。実行結果記録を確認してください。',
    notSetMaster: '仕分けマスターファイルが設定されていません。設定画面を確認してください。',
    notSetActionFolder:
      '実行に必要なフォルダが指定されていない、または存在しないフォルダが指定されています。設定画面を確認してください。',
    fileExistedIntoStatementZipFolder: '明細書処理フォルダ内にファイルまたはフォルダが存在するため実行できません。',
    noWritePermission: {
      statementZipFolder: '明細書ZIP処理フォルダに書き込み権限がありません',
      statementFolderPath: '明細書処理フォルダに書き込み権限がありません',
      invoiceFolderPath: '請求書処理フォルダに書き込み権限がありません',
      deadlineFolderPath: '締日仕分け親フォルダに書き込み権限がありません',
      standbyFolderPath: '登録待ちフォルダに書き込み権限がありません',
      sentFolderPath: '登録済フォルダに書き込み権限がありません',
      backupFolderPath: '月次退避親フォルダに書き込み権限がありません',
      executetionLogFolderPath: '実行結果記録フォルダに書き込み権限がありません',
    },
    notExistTargetFile: {
      UnzipStatement: '明細書ZIP処理フォルダに対象ファイルがありません',
      SortStatement: '細書処理フォルダに対象ファイルがありません',
      SortInvoice: '請求書処理フォルダに対象ファイルがありません',
      MergeInvoice: '締日サブフォルダに対象ファイルがありません',
      UploadInvoice: '登録待ちフォルダに対象ファイルがありません',
    },
    jobFailed: {
      UnzipStatement: 'C&PC明細書ZIP解凍の実行に失敗しました。',
      SortStatement: 'C&PC明細書仕分けの実行に失敗しました。',
      SortInvoice: '請求書仕分けの実行に失敗しました。',
      MergeInvoice: '請求書結合の実行に失敗しました。',
      UploadInvoice: '請求書MakeLeaps登録の実行に失敗しました。',
    },
    notSetAccountInfo: 'MakeLeapsの認証情報が設定されていません。設定画面を確認してください。',
    notSetRobotProcess: '請求業務ロボット識別子が設定されていません。設定画面を確認してください。',
  },
};
